<?php
if (!defined('IN_EXBB')) die('Hack attempt!');
/*
	help
*/
$this->LANG['SelectHelp'] = 'Выберите тему';
$this->LANG['HelpTITLE'][1] = 'Регистрация на форуме';
$this->LANG['HelpTITLE'][2] = 'Забытый пароль';
$this->LANG['HelpTITLE'][3] = 'Личный Ящик (PM)';
$this->LANG['HelpTITLE'][4] = 'Параметры и настройки пользователя';
$this->LANG['HelpTITLE'][5] = 'Создание и просмотр cообщений';

$this->LANG['HelpDESC'][1] = 'Условия регистрации на форуме';
$this->LANG['HelpDESC'][2] = 'Ваши действия если Вы забыли свой пароль';
$this->LANG['HelpDESC'][3] = 'Использование персонального ящика для личных сообщений';
$this->LANG['HelpDESC'][4] = 'Изменение почтового адреса, картинки аватара, подписи или выбор языка форума';
$this->LANG['HelpDESC'][5] = '';

$this->LANG['HelpTEXT'][1] = 'Вы должны согласиться с предложенным соглашением этой конференции прежде, чем Вы можете регистрироваться. Пожалуйста, прочитайте внимательно соглашение, прежде чем нажать на "Я согласен".<br><br>Если администратор включил проверку электронной почты, Вам будет выслан пароль на почтовый ящик. Вы всегда можете изменить этот пароль позже в свойствах своего профиля. Если Вам разрешено самому ввести пароль, выберете себе пароль уникальный и состоящий не менее, чем из 5 символов<br><br>
Вы должны ввести правильный и действительный адрес электронной почты, Вы не сможете продолжать, если адрес электронной почты не введен правильно. т.е. you@yourdomain.com, name.name@domain.subdomain.co.uk или подобный. Вы можете держать этот адрес электронной почты недоступным для остальных, отметив галочкой "Показывать адрес E-Mail" на поле "Нет".<br><br>
Другие поля необязательны, и Вы можете написать столько информации о себе, сколько считаете нужным. <br><br>
<b>Часовой пояс</b><br>
Вы можете ввести необходимую разницу времени относительно нашего сервера. Вы можете использовать знак "-" , если необходимо.<br><br>
<b>Подпись</b><br>
Вы можете ввести свою подпись, и она будет добавлена в конце каждого сообщения. Вы можете написать только 3 строки. Вы можете использовать специальные тэги ExbbСode, но Вы не можете использовать HTML.';
$this->LANG['HelpTEXT'][2] = 'Если Вы забыли ваш пароль, Вы можете <a href="profile.php?action=lostpassword">запросить</a> его. Он будет послан на почтовый ящик, который Вы ввели при регистрации<br><br>
Просто введите Ваше имя, и электронная почта будет отправлена немедленно. Другие пользователи не могут получить ваш пароль этим методом, поскольку адрес электронной почты взят из ваших данных в базе.';
$this->LANG['HelpTEXT'][3] = 'Личный Ящик сообщений позволит Вам получать и отправлять приватные сообщения. Они могут быть прочитаны только человеком, которому Вы послали сообщение, или если Вам написали, только Вами.<br><br>
<b>Отправка приватного сообщения</b><br>
Войдите в Личный Ящик сообщений кликнув на ссылку "Личный Ящик" во втором сверху меню конференции. Введите Ваши данные и кликните на кнопку "Оправить".<br>
Введите имя пользователя, которому Вы хотите написать и название сообщения. Если смайлики на конференции разрешены, то все символы, отражающие Ваши эмоции будут конвертированы в иконки. Пожалуйста, заполните все поля для отправки сообщения.<br><br>
<b>Входящие (Inbox)</b><br>
Ящик для приема сообщений "Входящие" будет содержать все сообщения, посланные Вам. Вы можете читать или удалять их оттуда.<br><br>
<b>Отправленные (Outbox)</b><br>
Ящик для отосланных сообщений содержит все сообщения, которые Вы послали другим пользователям и напоминает, что Вы послали, и кому. Вы можете читать или удалять их оттуда.<br><br>
Пожалуйста уважайте других пользователей, и не нарушите правила использования этой службы.';
$this->LANG['HelpTEXT'][4] = 'Вы можете изменять вашу конфигурацию в любое время. Все изменения, которые Вы делаете, будут немедленно обновлены в базе данных.<br><br>
<b>Изменение Адреса Электронной почты</b><br>
Если Вы хотите изменить адрес электронной почты и администратор форума включил проверку электронной почты, тогда НОВЫЙ пароль будет отправлен на ваш новый адрес электронной почты. После завершения процедуры, вы будете информированы, получилось ли что нибудь из этого.<br><br>
<b>Временная зона</b><br>
Вы можете ввести разницу во времени, относительно времени на сервере. Вы можете использовать знак "-", если это нужно.<br><br>
<b>Подпись</b><br>
Вы можете ввести подпись, которая будет добавлена к концу каждого сообщения. Вы можете ввести только 3 строки (все линии будут посчитаны, когда вы нажмете ввод). Вы можете использовать тэги <b>ExBBСode</b>, но Вы не можете использовать HTML!!!
';
$this->LANG['HelpTEXT'][5] = 'В некоторых разделах форума, чтобы начать новую тему или ответить на тему, Вы должны быть зарегистрированы.<br><br>
<b>Подписи:</b><br>
Если Вы поставите отметку напротив вопроса "Вы хотите поставить свою подпись?", подпись, которую Вы ввели, когда Вы зарегистрировались, будет добавлена в конце сообщения. Вы можете редактировать вашу подпись в любое время,  изменяя вашу конфигурацию. Если Вы измените свою подпись, то сразу же во всех ваших сообщениях она автоматически изменится.
<br><br>
<b>Уведомление электронной почтой об ответах:</b><br>
Если администратор конференции включил возможность уведомления по почте об обновлениях, Вы можете поставить галочку напротив вопроса "Вы хотите получать уведомление по почте об ответах?" и Вы будете получать уведомления об обновлениях в теме.
<br><br>
<b>Смайлики:</b><br>
Если администратор конференции включил поддержку смайликов, Вы можете убрать галочку напротив вопроса "Вы хотите включить смайлики в Вашем сообщении?" для запрета конвертирования символов в графику.
<br><br>
<b>Просмотр:</b><br>
Вы можете предварительно просмотреть сообщение отметив "Да" в необходимом месте при создании сообщения. Это позволит Вам исправлять ошибки прежде, чем сообщение будет добавлено к базе данных.
<br><br>
<b>Примечание:</b><br>
Вы должны заполнить все поля при создании сообщения, за исключением Описания Темы.
.<br>Если администратор конференции включил защиту от повторов, Вы сможете отправить следующее сообщение только через 30 секунд. Это ограждает конференцию от повторных сообщений и спама.<br>
Нажмите  на "Смайлики включены", если Вы хотите просмотреть какие необходимо вводить символы для добавления смайликов. Нажмите на  "Тэги ExBBCode" чтобы открылось окно с тэгами.';

/*
	rules
*/
$this->LANG['RulesTITLE'][1] = 'Об этом документе';
$this->LANG['RulesTITLE'][2] = 'Термины принятые в конференции:';
$this->LANG['RulesTITLE'][3] = 'Правила участия в конференции.';
$this->LANG['RulesTITLE'][4] = 'Права модераторов конференции.';
$this->LANG['RulesTITLE'][5] = 'Права администраторов конференции.';
$this->LANG['RulesTITLE'][6] = 'Права владельцев конференции.';
$this->LANG['RulesTITLE'][7] = 'Ответственность.';
$this->LANG['RulesTITLE'][8] = 'Правила составления сообщений в конференции.';

$this->LANG['RulesDESC'][1] = '';
$this->LANG['RulesDESC'][2] = '';
$this->LANG['RulesDESC'][3] = '';
$this->LANG['RulesDESC'][4] = '';
$this->LANG['RulesDESC'][5] = '';
$this->LANG['RulesDESC'][6] = '';
$this->LANG['RulesDESC'][7] = '';
$this->LANG['RulesDESC'][8] = '';

$this->LANG['RulesTEXT'][1] = 'Данный документ регламентирует правила пользования конференцией "ТвойWeb - Форум для чайников" и размещенных в ней материалов. <br>
Документ составляется владельцами конференции и является основополагающим при разрешении любых конфликтов, возникающих при пользовании конференцией. Документ публикуется в конференции, вступает в действие с момента публикации и обязателен к выполнению всеми пользователями конференции. Документ может быть в любой момент дополнен владельцами конференции с уведомлением пользователей сообщением на самой конференции.<br>';
$this->LANG['RulesTEXT'][2] = '<b>Поток</b> (топик): исходное сообщение (вопрос) и ответы (комментарии) к этому сообщению. Поток имеет заголовок, указываемый при помещении первого сообщения. В заголовке кратко раскрывается содержание исходного сообщения, тема потока.
<br><b>Форум</b>: набор потоков с сообщениями по определенной тематике.
<br><b>Конференция</b>: набор форумов.
<br><b>Пользователь конференции</b>: любое лицо, прошедшее процедуру регистрации.
<br><b>Гость конференции</b>: лицо, не прошедшее процедуру регистрации, но желающее читать сообщения конференции.
<br><b>Регистрация</b>: процедура создания учетной записи пользователя. При этом производится добровольное разглашение пользователем некоторого набора информации и присвоение пользователю идентификатора и пароля для его дальнейшей идентификации.
<br><b>Администратор</b>: доверенный пользователь, которому владельцы конференции дали право осуществлять контроль за исполнением правил пользования конференцией.
<br><b>Модератор</b>: доверенный пользователь, которому владельцы конференции дали право осуществлять контроль за исполнением правил пользования конференцией на определенном форуме или наборе форумов.
<br><b>Бан</b>: отключение пользователя от конференции либо по имени (идентификатору) либо по IP-адресу.<br>';
$this->LANG['RulesTEXT'][3] = '1.1. Пользователи должны проявлять взаимное уважение друг к другу.<br>
1.2. Запрещаются проявления религиозной, расовой, половой и прочей нетерпимости или дискриминации.<br>
1.3. Запрещается злоупотребление крупными изображениями, кодами, текстами, цитатами, подписями и пр.<br>
1.4. Запрещается использование ругательных слов на любом языке, оскорбительных выпадов и прочих высказываний, оскорбляющих достоинство пользователей конференции, в любой части сообщения - заголовке, тексте, подписи и пр.<br>
1.5. Запрещается публикация сообщений, дискредитирующих любое лицо (юридическое или физическое).<br>
1.6. Запрещается публикация сообщений, наносящих моральный или любой другой урон любому лицу (юридическому или физическому).<br>
1.7. Запрещается обсуждение тем, противоречащих законодательству РФ, в частности, обсуждение взлома программ и серверов, похищения интеллектуальной собственности и пр.<br>
1.8. Запрещается осуществление прямой рекламы в сообщениях.<br>
1.9. Запрещается обсуждение действий владельцев конференции, модераторов и администраторов иным образом, кроме e-mail.<br>
1.10. Сообщение должно помещаться в соответствующий его содержанию форум.<br>
1.11. Сообщение должно иметь заголовок (название темы), кратко раскрывающий содержимое сообщения. Заголовки в стиле "Мама, помогите!.." или "Вопрос!!!" являются с этой точки зрения неправильными.<br>
1.12. Запрещается любое коммерческое использование материалов конференции.<br>
1.13. Некоммерческое использование материалов конференции допускается только при упоминании конференции как источника информации, а также имени (псевдонима) и e-mail адреса (если доступен) автора информации.<br>
1.14. При создании сообщения в конференции, запрещается использование информации, полученной от третьих лиц без упоминания об источнике данных и разрешения автора.<br>
1.15. Запрещается использование имен пользователей, похожих на имена других пользователей, с целью выдать за них себя и писать сообщения от их имени.<br>';
$this->LANG['RulesTEXT'][4] = '2.1. В случаях несоблюдения пользователями правил участия в конференции, модераторы имеют право изменять, удалять и перемещать в другой поток их сообщения, изменять персональную информацию пользователей и выносить предупреждения пользователям.<br>
2.2. Модераторы совместно принимают решение о бане того или иного пользователя при несоблюдении пользователем правил пользования конференцией.<br>
2.3. Модераторы соблюдают правила пользования конференцией сообразно своему разумению.<br>
2.4. Действия модераторов не обсуждаются иным образом, кроме как по e-mail.<br>';
$this->LANG['RulesTEXT'][5] = '3.1. Администраторы имеют те же права, что и модераторы.<br>
3.2. Администратор имеет право единолично принимать решения о бане пользователя.<br>
3.3. Администраторы соблюдают правила пользования конференцией сообразно своему разумению.<br>
3.4. Действия администраторов не обсуждаются иным образом, кроме как по e-mail.<br>';
$this->LANG['RulesTEXT'][6] = '4.1. Владельцы имеют все права на содержимое конференции и могут использовать его любым образом, обязуясь упоминать источник и имя (псевдоним) автора информации.<br>
4.2. Владельцы имеют абсолютный приоритет при принятии любых решений, касающихся конференции.<br>
4.3. Действия владельцев конференции не обсуждаются иным образом, кроме как по e-mail.<br>
4.4. Владельцы конференции не несут никакой ответственности за сообщения пользователей.<br>';
$this->LANG['RulesTEXT'][7] = '5.1. Ответственность в виде предупреждения наступает за нарушение любого пункта правил пользования конференцией в "легкой" форме.<br>
5.2. Ответственность в виде бана на месяц наступает за нарушение любого пункта правил пользования конференцией в "средней" форме.<br>
5.3. Ответственность в виде бана навсегда наступает за нарушение любого пункта правил пользования конференцией в "жесткой" форме. а также при вынесении пользователю третьего предупреждения в соответствии с п. 5.1.<br>
5.4. Степень "тяжести" нарушения определяется модераторами форумов, администраторами и владельцами конференции сообразно своему разумению.<br>';
$this->LANG['RulesTEXT'][8] = '6.1 Соответственно пунктам 1.10-1.11<br>
6.2 Тема сообщения должна чётко указывать на предмет обсуждения<br>
6.3 В теле сообщения рекомендуется указывать, какими программами вы пользуетесь, версию ОС, браузера.<br>
6.4 Если содержание сообщения непонятно большинству пользователей, то сообщение может быть удалено администратором или модератором.<br>
6.5 Администраторы и модераторы вправе закрыть тему, если в ней не содержится какой-либо полезной информации.<br>
6.6 Все члены конференции обязаны придерживаться норм и правил того языка, на котором они общаются.<br>';

?>
