<?php
if (!defined('IN_EXBB')) die('Hack attempt!');

/*
	agreement.tpl
*/
$this->LANG['AgrTerms']			= 'Условия использования конференции';
$this->LANG['RegAgreement']		= 'Вы должны согласиться с предложенным соглашением этой конференции прежде, чем Вы можете регистрироваться. Пожалуйста, прочитайте внимательно соглашение, прежде чем нажать на "Я согласен".<p>Если администратор включил проверку электронной почты, Вам будет выслан пароль на почтовый ящик. Вы всегда можете изменить этот пароль позже в свойствах своего профиля. Если Вам разрешено самому ввести пароль, выберете себе пароль уникальный и состоящий не менее, чем из 5 символов<p>
Вы должны ввести правильный и действительный адрес электронной почты, Вы не сможете продолжать, если адрес электронной почты не введен правильно. т.е. you@yourdomain.com, name.name@domain.subdomain.co.uk или подобный. Вы можете держать этот адрес электронной почты недоступным для остальных, отметив галочкой Показывать адрес E-Mail на поле Нет.<p>
Другие поля необязательны, и Вы можете написать столько информации о себе, сколько считаете нужным. <p>
<b>Часовой пояс</b><br>
Вы можете ввести необходимую разницу времени относительно нашего сервера. Вы можете использовать знак "-" , если необходимо.<p>
<b>Подпись</b><br>
Вы можете ввести свою подпись, и она будет добавлена в конце каждого сообщения. Вы можете написать только 3 строки. Вы можете использовать специальные тэги ExBBСode, но Вы не можете использовать HTML.';
$this->LANG['IAgreed']			= 'Я согласен/согласна';

/*
	agreed.tpl
*/
$this->LANG['RuYes']			= 'Русские ники РАЗРЕШЕНЫ (максимум 20 символов)';
$this->LANG['RuNo']				= 'Русские ники ЗАПРЕЩЕНЫ (максимум 20 символов)';
$this->LANG['Avatar']			= 'Аватар';
$this->LANG['YourAvatar']		= 'Вы можете выбрать картинку, которая будет показана под Вашим именем на форуме';
$this->LANG['RegEmailOn']		= 'Ваш пароль будет отправлен на адрес электронной почты, который Вы определите';
$this->LANG['PassEnter']		= 'Введите пароль. Имейте ввиду, что все пароли чувствительны к регистру. Также необходимо писать на английской раскладке клавиатуры. Минимум <b>6</b>, максимум <b>16</b> символов!';
$this->LANG['Password']			= 'Пароль';
$this->LANG['CaptchaCode']		= 'Защитный код регистрации';
$this->LANG['CaptchaBroken'] 	= 'Если Вы не видете код на картинке, то <a href="#" onClick="reload_captcha(); return false;"><b>обновите картинку с кодом</b></a>';
$this->LANG['CaptchaСonfirm']	= 'Подтвердите защитный код';
$this->LANG['CaptchaNote']		= 'Введите код показанный на картинке справа.';
$this->LANG['RegInfo']			= 'Регистрационная информация';
$this->LANG['UserName']			= 'Имя пользователя';
$this->LANG['YouEmail']			= 'Адрес e-mail';
$this->LANG['YouEmailDesc']		= 'Введите существующий адрес! Если Вы желаете, можете закрыть его для просмотра другими пользователями.';
$this->LANG['AboutSelf']		= 'Немного о себе';
$this->LANG['NotNeededInfo']	= 'эта информация необязательна';
$this->LANG['ICQ']				= 'Номер в ICQ';
$this->LANG['ICQDesc']			= 'Введите номер ICQ, если он у Вас есть. <br>Примечание: состояние вашего номера ICQ будет отображаться на форуме.';
$this->LANG['AOL']				= 'Имя в AOL';
$this->LANG['AOLDesc']			= 'Введите ваше имя в AOLAIM, если такое у Вас есть.';
$this->LANG['WWW']				= 'Домашняя страничка';
$this->LANG['WWWDesc']			= 'Если у Вас есть домашняя или любимая страничка в Интернете, введите URL этой странички.';
$this->LANG['From']				= 'Откуда';
$this->LANG['FromDesc']			= 'Введите место жительства (Город, Страна).';
$this->LANG['Interests']		= 'Интересы';
$this->LANG['InterestsDesc']	= 'Вы можете написать о ваших интересах';
$this->LANG['Signature']		= 'Подпись';
$this->LANG['SignatureDesc']	= 'Введите Вашу подпись. Можно ввести только 3 строки.<br>Вы можете использовать тэги ExBBCode:<br>[b]<b>Выделенный</b>[/b], [i]<i>Наклонный</i>[/i] и [url]http://www.google.com[/url]<p>Не используйте HTML';
$this->LANG['ShowYouSig']		= 'Показывать Вашу подпись в сообщениях?';
$this->LANG['Options']			= 'Опции';
$this->LANG['ShowEmail']		= 'Показывать адрес E-mail?';
$this->LANG['ShowEmailDesc']	= 'Вы хотите что бы Ваш адрес email показывался другим пользователям?';
$this->LANG['DefaultLanguage']	= 'Язык интерфейса форума';
$this->LANG['DefaultStyle']		= 'Вид форума';
$this->LANG['NewPMNotify']		= 'Сообщать о новых сообщениях В ЛС?';
$this->LANG['NewPMNotifyDesc']	= 'Если Вы выберите "Да", то мы сообщим Вам об этом по электронной почте.';
$this->LANG['VisibleMode']		= 'Скрывать Ваше присутствие на форуме?';
$this->LANG['VisibleModeDesc']	= 'При включенном режиме другие пользователи не смогут видеть Ваш статус на форуме.';
$this->LANG['TimeZone']			= 'Коррекция временных зон';
$this->LANG['CurrTime']			= 'Текущее время на сервере:';
$this->LANG['YouZone']			= 'Введите необходимую разницу в часах относительно времени на форуме, и все время будет отображаться с учетом разницы в вашей временной зоне.';
$this->LANG['VerifyNameEmpty'] 		= 'Не введено имя';
$this->LANG['VerifyRuNicks'] 		= 'Русские ники запрещены';
$this->LANG['VerifyRuOrEn'] 		= 'Имя должно быть на одном языке';
$this->LANG['VerifyNameProtect'] 	= 'Имя содержит недопустимые слова';
$this->LANG['VerifyProfanity'] 		= 'Не используйте ругательства';
$this->LANG['VerifyNameExists'] 	= 'Такое имя уже есть на форуме';
$this->LANG['VerifyEmailEmpty'] 	= 'Не указан адрес e-mail';
$this->LANG['VerifyEmailCorrect'] 	= 'Указан некорректный e-mail';
$this->LANG['VerifyEmailExists'] 	= 'Такой e-mail уже есть на форуме';
$this->LANG['VerifyPasswordEmpty'] 	= 'Не указан пароль';
$this->LANG['VerifyPasswordShort'] 	= 'Короткий пароль';
$this->LANG['VerifyCaptchaEmpty'] 	= 'Не введён защитный код';
$this->LANG['VerifyCaptchaWrong'] 	= 'Введён неверный защитный код';
/*
	Save changes
*/
$this->LANG['CaptchaError']		= 'Не введен или введен неверный защитный код!';
$this->LANG['NameEmpty']		= 'Не заполнено поле Имя пользователя!';
$this->LANG['EmailEmpty']		= 'Не заполнено поле Адрес email!';
$this->LANG['PassEmpty']		= 'Не заполнено поле Пароль!';
$this->LANG['WrongEmail']		= 'Неправильный адрес e-mail!';
$this->LANG['RuNicksOff']		= 'Русские ники отключены на конференции!';
$this->LANG['IntNameRuOrEn']	= 'Имя должно быть либо только из русских, либо только из английских букв';
$this->LANG['WrongCharsRuYes']	= 'В имени пользователя разрешается использовать только русские и латинские буквы, цифры, символы "_", "-", "."(точка) и знак пробела. Также не допускается использование сочетания букв "moder" и "admin" в русской и английской раскладке.';
$this->LANG['WrongCharsRuNo']	= 'В имени пользователя разрешается использовать только латинские буквы, цифры, символы "_", "-", "."(точка) и знак пробела. Также не допускается использование сочетания букв "moder" и "admin".<br>';
$this->LANG['RegistrDenied']	= 'Извините, Вы не можете быть зарегистрированным! Обратитесь к администратору конференции';
$this->LANG['SigOptions']		= 'Извините, Вы можете использовать только %d строки в подписи и не больше %d символов!';
$this->LANG['NoProfanity']		= 'Пожалуйста, не используйте ругательства на нашем форуме!';
$this->LANG['NameExist']		= 'Такое имя уже есть! Пожалуйста вернитесь и подберите себе другое имя';
$this->LANG['EmailExist']		= 'Такой адрес email уже зарегистрирован!';
$this->LANG['RegThanks']		= 'Спасибо за регистрацию на нашем форуме "%s"';
$this->LANG['NewReged']			= 'Зарегистрировался новый пользователь';
$this->LANG['ToChangePass']		= '<br><br><a href="profile.php">Чтобы изменить свой пароль зайдите в "Ваш профиль"</a>';
$this->LANG['NewUserPMTitle']	= 'Добро пожаловать на наш форум';
$this->LANG['RegOnBoard']		= 'Регистрация на форуме "%s"';
$this->LANG['NewUserPMFrom']	= 'Админ форума';
$this->LANG['PassSended']		= '<br><br>На форуме включена функция активации аккаунта!<br>На E-mail указанный при регистрации, выслано письмо с инструкциями по активации Вашего аккаунта.<br>Вам необходимо активизировать свой аккаунт в течени суток (24 часа), в противном случае Ваш аккаунт будет удален!';

/*
	activation
*/
$this->LANG['ActivateAccount']	= 'Активация аккаунта';
$this->LANG['ActivationForm']	= 'Форма активации';
$this->LANG['WrongActivation']	= 'Аккаунт не найден!<br>Возможно Вы неверно указали данные активации! Попробуйте ввести данные активации вручную.<br>Возможно аккаунт удален за истечением времени активации!';
$this->LANG['RegId']			= 'ID регистрации';
$this->LANG['RegKey']			= 'Ключ подтверждения';
$this->LANG['ActivatedOk']		= '<br>Ваш аккаунт активизирован!<br>Теперь Вам необходимо авторизоваться на форуме!';

/*
	Profile
*/
$this->LANG['ProfileEditing'] = 'Редактирование профиля';
$this->LANG['AuthNeed'] = 'Пожалуйста, авторизируйтесь, чтобы изменить свой профиль.';
$this->LANG['AvatarInfo'] = 'Текущие ограничения: размер файла не более %d байт, размер картинки шириной не более %d пикселей и высотой не более %d';
$this->LANG['ProfileEditFor'] = 'Изменение профиля для ';
$this->LANG['AvatarUploads'] = 'Вы можете загрузить свой персональный аватар';
$this->LANG['NotUsedAvatar'] = 'Не использовать аватар';
$this->LANG['Topics2Page'] = 'Количество тем на странице';
$this->LANG['Posts2Page'] = 'Количество сообщений на странице';
$this->LANG['PassLitle'] = 'Слишком маленький пароль!<br>Пароль должен состоять минимум из 6, максимум из 16 символов! ';
$this->LANG['PassBig'] = 'Слишком большой пароль!<br>Пароль должен состоять минимум из 6, максимум из 16 символов! ';
$this->LANG['ProfileUpdated'] = 'Ваш профайл успешно обновлен!';

/*
	showprofile
*/
$this->LANG['UserInfo'] = 'Информация о пользователе';
$this->LANG['UserDeleted'] = 'Пользователь не найден или удален!';
$this->LANG['RegedDate'] = 'Дата регистрации';
$this->LANG['Status'] = 'Статус';
$this->LANG['LastPost'] = 'Последняя запись';
$this->LANG['NoPosts'] = 'Нет записей';
$this->LANG['UserTotalPosts'] = 'Всего сообщений';
$this->LANG['ForumEml'] = 'Написать письмо через форум';
$this->LANG['PostsPerDay'] = '%.2f сообщений в день';
$this->LANG['ProcTotal'] = '%.2f%% от общего числа';
$this->LANG['SendPm'] = 'Отправить личное сообщение пользователю';
$this->LANG['UserStats'] = 'Статистика сообщений на форумах';
$this->LANG['Forum'] = 'Форум';
$this->LANG['Quantity'] = 'Кол-во сообщений';
$this->LANG['InProc'] = 'Процентное отношение';
$this->LANG['Total'] = 'Всего';
$this->LANG['NoData'] = '<i>Нет данных</i>';

/*
	send password
*/
$this->LANG['SendPassTitle'] = 'Восстановление пароля';
$this->LANG['FillForm'] = 'Заполните форму запроса';
$this->LANG['EnterYouName'] = 'Введите Ваше имя на форуме, что бы мы могли отослать Вам пароль';
$this->LANG['CaptchaCodeForm'] = 'Защитный код формы';
$this->LANG['ReSendPass'] = 'Выслать письмо с паролем';
$this->LANG['ReSendPassDesc'] = 'Отметьте, если вы ранее запрашивали пароль и не получили письма с инструкциями';
$this->LANG['SendPassDisabled'] = 'Функция восстановления пароля отключена на конференции!';
$this->LANG['SorryUserNotExists'] = 'Извините! Пользователя с указанным именем/ID не существует!';
$this->LANG['SendPassSubject'] = 'Восстановление пароля на форуме ';
$this->LANG['NewPassSended'] = 'Новый пароль с инструкциями по активации, был выслан Вам на e-mail указанный при регистрации на форуме!';
$this->LANG['CannotSendPass'] = 'Невозможно выслать повторно письмо с инструкциями по активации нового пароля!<br>Возможно вы еще не запрашивали восстановление пароля, либо истекло время (24 часа) отведенное на активацию!';

/*
	activate pass
*/
$this->LANG['ActivatePass'] = 'Активация нового пароля';
$this->LANG['PassActId']		= 'ID запроса';
$this->LANG['YouIdOnBoard']		= 'Ваш ID на форуме';
$this->LANG['CannotActivatePass'] = 'Невозможно активизировать новый пароль!<br>Возможно вы еще не запрашивали восстановление пароля, либо истекло время (24 часа) отведенное на активацию!';
$this->LANG['ActWrongEntered']	= 'Неверный ID запроса или ключ подтверждения!';
$this->LANG['ActivatePassOk']	= 'Ваш новый пароль успешно активизирован!<br>теперь вы можете использовать новый пароль для авторизации на форуме.';

/*
moderator's ban panel
*/
$this->LANG['UsersBan'] = 'Бан пользователей';
$this->LANG['UserBan'] = 'Забанить';
$this->LANG['UserUnban'] = 'Разбанить';
$this->LANG['UserBanned'] = 'Пользователь %s забанен';
$this->LANG['UserUnbanned'] = 'Пользователь %s разбанен';
$this->LANG['UserBanLog'] = '%s забанил пользователя %s';
$this->LANG['UserUnbanLog'] = '%s разбанил пользователя %s';

/*
	Email/PM texts
*/
$this->LANG['NewUserPMMsg']		= '[b]%s[/b], здравствуйте!
Добро пожаловать на наш форум.
Теперь Вы можете размещать свои вопросы, пожелания, участвовать в беседах. Здесь Вы всегда найдете поддержку и помощь.
Не забывайте, что на форуме приветствуется корректность и вежливость.
Кроме того, проблемы старайтесь формулировать внятно: в правильно заданном вопросе обычно содержится половина ответа.
Новые темы создавать следует лишь в соответствующих разделах.
Если у Вас остались вопросы, связанные с работой форума, перейдите к [url=%s/tools.php?action=help]странице помощи[/url] или [url=%s/tools.php?action=rules]правилам форума[/url].
Надеюсь Вам будет здесь интересно.
С уважением, администрация форума.';
$this->LANG['EmailNewUserRegistered'] = '%s
%s
---------------------------------------------------------------------
Регистрационная информация нового пользователя:
Имя: %s
Пароль: %s
Адрес e-mail: %s
Домашняя страничка: %s
IP - адрес пользователя: %s
---------------------------------------------------------------------
';
$this->LANG['EmailThanksRegistration'] = 'Спасибо за регистрацию на нашем форуме  %s
%s

>---------------------------------------------------------------------
Ваше имя и пароль написано ниже:
   Имя:   %s
   Пароль:   %s
>---------------------------------------------------------------------

Имя пользователя и пароль чувствительны к регистру.
Пожалуйста обратите внимание, что Вы можете изменить пароль в любое время
редактируя ваш Профиль. Если Вы изменяете ваш адрес электронной почты,
новый пароль будет послан Вам на email.
';
$this->LANG['EmailNewUserRegistered'] = '%s
%s
---------------------------------------------------------------------
Регистрационная информация нового пользователя:
Имя: %s
Пароль: %s
Адрес e-mail: %s
Домашняя страничка: %s
IP - адрес пользователя: %s
---------------------------------------------------------------------
';
$this->LANG['RegRequest'] = "Здравствуйте, %3\$s,
Это письмо отправлено с сайта %2\$s .
Вы получили это письмо, так как этот e-mail адрес был использован при регистрации на форуме \"%1\$s\" ( %2\$s ).
Если Вы не регистрировались на этом форуме, просто проигнорируйте это письмо и удалите его. Вы больше не получите такого письма.

------------------------------------------------
Инструкция по активации
------------------------------------------------
Мы требуем от Вас подтверждения  Вашей регистрации, для проверки реальности введенного e-mail. Это нужно  для защиты от злоупотреблений и спама.
Для активации Вашего аккаунта Вам необходимо, в течении суток (24 часа), зайти по следующей ссылке:

%2\$s/register.php?action=activate&regid=%5\$s&code=%6\$s

(Пользователям AOL E-mail, потребуется скопировать эту ссылку и вставить в адресную строку браузера).

------------------------------------------------
Не сработало?
------------------------------------------------
Если у Вас ничего не получилось и Вы не смогли подтвердить свою регистрацию, зайдите по следующей ссылке:

%2\$s/register.php?action=activate

Там от Вас потребуется ввод ID регистрации и ключа подтверждения. Ниже указаны эти данные:

ID регистрации: %5\$s
Ключ подтверждения: %6\$s

Скопируйте/Вставьте или введите эти данные вручную в соответствующие поля.
Если и при этих действиях ничего не получилось, возможно, Ваш аккаунт уже удалён.
В этом случае обратитесь к Администратору для разрешения проблемы.

Если активация аккаунта прошла успешно Вы можете авторизоваться на форуме используя для входа следующие данные:

Логин: %3\$s
Пароль: %4\$s

Логин и пароль чувствительны к регистру!

Благодарим Вас за регистрацию!
С уважением, Администрация форума \"%1\$s\"
";

$this->LANG['SendPassEmail'] = "Здравствуйте, %3\$s,
Это письмо отправлено с сайта %2\$s .
Вы получили это письмо, так как Вы или кто-то другой воспользовался функцией восстановления пароля на форуме \"%1\$s\" ( %2\$s ).
Если Вы не запрашивали пароль на этом форуме, просто проигнорируйте это письмо и удалите его. Вы больше не получите такого письма.
До тех пор пока новый пароль не будет активизирован, Вы можете использовать свой старый пароль для входа на форум!

------------------------------------------------
Инструкция по активации
------------------------------------------------
Чтобы удостовериться, что именно Вы, а не кто-то другой запрашивал восстановление пароля, мы требуем от Вас подтверждения этой операции.
Для подтверждения запроса и активации нового пароля Вам необходимо, в течении суток (24 часа), зайти по следующей ссылке:

%2\$s/profile.php?action=activate&user=%4\$s&actid=%5\$s&code=%6\$s

(Пользователям AOL E-mail, потребуется скопировать эту ссылку и вставить в адресную строку браузера).

------------------------------------------------
Не сработало?
------------------------------------------------
Если у Вас ничего не получилось и Вы не смогли подтвердить свой запрос, зайдите по следующей ссылке:

%2\$s/profile.php?action=activate

Там от Вас потребуется ввод Вашего ID на форуме, ID запроса и ключа подтверждения. Ниже указаны эти данные:

Ваш ID на форуме: %4\$s
ID запроса: %5\$s
Ключ подтверждения: %6\$s

Скопируйте/Вставьте или введите эти данные вручную в соответствующие поля.
Если и при этих действиях ничего не получилось, возможно, истекло время отведенное на активацию нового пароля.
В этом случае повторите запрос восстановления пароля повторно.

Если активация запроса прошла успешно Вы можете авторизоваться на форуме используя для входа следующие данные:

Логин: %3\$s
Пароль: %7\$s

Логин и пароль чувствительны к регистру!

Благодарим Вас за регистрацию!
С уважением, Администрация форума \"%1\$s\"
";

/*
$lang['You_pass_only'] = "Согласно вашему запросу, Вы получили ваш пароль на форуме.\r\nЕсли Вы не запрашивали этот пароль, будьте уверены\r\nон отправлен только пользователю зарегистрировавшемуся с этим адресом. Спасибо!";
# **** profile.php / register.php **** #
$lang['Profanity'] = 'Пожалуйста, не употребляйте нецензурные выражения!';
$lang['Pass_sended'] = 'Ваш пароль был отправлен на почтовых ящик, который введен Вами при регистрации.';
$lang['Check_profile'] = 'Проверка профиля';
$lang['Unknown_name'] = 'Неизвестное имя';
$lang['Pass_to_small'] = 'Слишком короткий пароль!';
$lang['Email_change'] = 'Смена адреса email в';
$lang['New_pass'] = 'Ваш новый пароль';
$lang['You_name_pass'] = 'Ваше имя и пароль написано ниже:';
$lang['Sensetives'] = 'Имя пользователя и пароль чувствительны к регистру.';
$lang['Admin_blocked'] = 'Как мера безопасности заблокировано администратором.';
$lang['Yor_IP'] = 'Ваш IP: ';
$lang['To_admin'] = 'Вся информация сообщена администратору.';
$lang['Hacking'] = 'Попытка запроса пароля Администратора.';
$lang['IP_users'] = 'IP - адрес пользователя:';
$lang['Hack_attemp'] = 'Возможная попытка взлома';
$lang['Pass_blocked'] = 'Отправка пароля не разрешена администратором';
#$lang['From'] = 'Место жительства:';
$lang['Dont_use'] = 'Пожалуйста, не используйте подчеркивание в имени. Вы можете ввести пробел, если это необходимо';
$lang['Name_wrong_sim'] = 'Имя пользователя содержало запрещенные символы';
$lang['Reg_notify'] = "Пожалуйста обратите внимание, что Вы можете изменить пароль в любое время\nредактируя ваш Профиль. Если Вы изменяете ваш адрес электронной почты,\nновый пароль будет послан Вам на email.";
$lang['New_reg_info'] = 'Регистрационная информация нового пользователя:';
$lang['I_disagree'] = 'Я не согласен/согласна с этими условиями';
$lang['Memberlist'] = 'Список зарегистрированных пользователей';
$lang['Sorting'] = 'Упорядочить';
$lang['Sort_by'] = 'Упорядочить по:';
$lang['Sort_join'] = 'дате регистрации';
$lang['Sort_name'] = 'имени пользователя';
$lang['Sort_asc'] = 'по возрастанию';
$lang['Sort_desc'] = 'по убыванию';
$lang['Items_req'] = 'Поля отмеченные * обязательны к заполнению, если не указано обратное';
$lang['Contact_with'] = 'Как связаться с';
$lang['Priv_message'] = 'Личное сообщение';
$lang['Look'] = 'Смотреть';
$lang['Write'] = 'Написать';
*/

/*
Ban/UnBan
*/
$this->LANG['BanReason'] = 'Причина';
$this->LANG['BanDays'] = 'Дней (-1 для вечного бана)';
$this->LANG['BanDate'] = 'Дата';
$this->LANG['BanDateEnd'] = 'Дата окончания';
$this->LANG['BanSet'] = 'Забанить';
$this->LANG['BanUnSet'] = 'Разбанить';
$this->LANG['BanErrorReason'] = 'Укажите причину бана';
$this->LANG['BanErrorDays'] = 'Укажите количество дней бана (целое число от 1 или -1 для вечного бана)';
?>
