<?php
if (!defined('IN_EXBB')) die('Hack attempt!');

$this->LANG['ModuleConfig']			= 'Настройки модулей конференции';
$this->LANG['MainConfig']			= 'Общие настройки конференции';
$this->LANG['PostsConfig']			= 'Настройка тем и ответов';
$this->LANG['SecureConfig']			= 'Настройка уровня безопасности';
$this->LANG['LogModuleConfig']		= 'настроек модулей конференции';
$this->LANG['LogMainConfig']		= 'общих настроек конференции';
$this->LANG['LogPostsConfig']		= 'настроек тем и ответов';
$this->LANG['LogSecureConfig']		= 'настроек уровня безопасности';
$this->LANG['LogEr']				= 'Ошибка ';
$this->LANG['LogOk']				= 'Изменение ';
$this->LANG['BoardinfoOk']			= 'Настройки изменены и сохранены<br>Основной конфигурационный файл успешно обновлён!';
$this->LANG['BoardinfoFail']		= 'Основной конфигурационный файл не был обновлён!';

/*
	secure
*/
$this->LANG['AntiBot']				= 'Активировать защиту от регистрации ботов?';
$this->LANG['AntiBotMes']			= 'При регистрации для пользователя будет генерироваться случайный код и выводиться в виде картинки. Это не позволит регистрироваться ботам.';
$this->LANG['RegistrationOff']		= 'Запретить регистрацию новых пользователей?';
$this->LANG['UserActivation']		= 'Разрешить пользователям задавать себе пароль?';
$this->LANG['UserActivationMes']	= 'Если включить, то при регистрации пользователь самостоятельно выбирает себе пароль, иначе - пароль будет генерироваться и отправляться по почте';
$this->LANG['ShowImg']				= 'Показывать в сообщении прикреплённые картинки?';
$this->LANG['ShowImgMes']			= 'иначе будет показана ссылка на файл';
$this->LANG['ImgSize']				= 'Размер изображения.';
$this->LANG['ImgSizeMes']			= 'Укажите максимальный размер изображения, разрешенный к загрузке на форум.';
$this->LANG['FileType']				= 'Разрешенные расширения файлов для загрузки.';
$this->LANG['FileTypeMes']			= 'Укажите, через запятую, разрешенные расширения файлов для загрузки на форум.<br>Например "gif,jpeg,zip". Если поле останется пустым, то по умолчанию будет разрешена только загрузка файлов с расширением "zip". ';
$this->LANG['NewRegNotify']			= 'Сообщать Вам по почте о новом пользователе?';
$this->LANG['FloodInterval']		= 'Задержка "флудинга"';
$this->LANG['FloodIntervalMes']		= 'Время (в секундах), которое должно пройти между двумя сообщениями пользователя. (0 - выключено)';

/*
	posts
*/
$this->LANG['TopicsPerPage']		= 'Тем на страницу';
$this->LANG['PostsPerPage']			= 'Сообщений на страницу';
$this->LANG['HotTopicPosts']		= 'Кол-во ответов для "горячей" темы';
$this->LANG['MaxPollOptions']		= 'Максимальное кол-во вариантов ответа в опросе';
$this->LANG['SubPostTime']			= 'Интервал склеивания сообщения пользователя (в минутах, 0 - выключено)';
$this->LANG['EditTime'] 			= 'Интервал редактирования сообщений (в минутах, 0 - без ограничений)';
$this->LANG['EditTimeDesc'] 		= 'Возможность редактирования сообщения будет отключена спустя данный промежуток времени с момента опубликования сообщения';
$this->LANG['SubPostTimeDesc']		= 'Если пользователь захочет дополнить своё недавно оставленное сообщение, то его дополнение будет добавлено к этому сообщению, а не опубликовано в виде отдельного сообщения';
$this->LANG['UserPostTopic2Page']	= 'Разрешить пользователям устанавливать кол-во тем и сообщений на страницу?';
$this->LANG['ShowLocation']			= 'Показывать откуда пользователь?';
$this->LANG['MaxPostSize']			= 'Максимальный размер сообщения (в байтах)';
$this->LANG['MaxThreadSize']		= 'Максимальный размер файла темы (в байтах)';
$this->LANG['MaxThreadSizeDesc']	= 'Увелчение размера файла темы повышает нагрузку на сервер, однако при этом одна часть темы может содержать больше сообщений. Изменяйте этот параметр очень аккуратно!';
$this->LANG['MailFromPosts']		= 'Разрешить отправку ответов для подписавшихся на тему?';
$this->LANG['SubMainInfo']			= 'Отображать подробную информацию о подфорумах на главной странице?';
$this->LANG['FirstLastHints']		= 'Отображать подсказки быстрого просмотра первого и последнего сообщения?';
$this->LANG['FirstLastHintsDesc']	= 'Подсказки позволяют быстро просмотреть первое и последнее сообщение последних обсуждаемых тем в списке форумов';
$this->LANG['BotLightPages']		= 'Отдавать поисковым ботам облегчённые версии страниц просмотра тем?';
$this->LANG['BotLightPagesDesc']	= 'Для снижения нагрузки на сервер при индексации страниц форума поисковыми ботами рекомендуется включить эту функцию';

/*
	main
*/
$this->LANG['BoardURL']				= 'URL вашей конференции';
$this->LANG['BoardName']			= 'Название конференции';
$this->LANG['BoardDesc']			= 'Описание конференции';
$this->LANG['Description'] 			= 'Описание сайта для поисковых роботов';
$this->LANG['DescriptionDesc']		= 'описание сайта будет выводиться в мета-теге <i>"description"</i> ';
$this->LANG['Keywords']				= 'Ключевые слова для поисковых роботов, через запятую';
$this->LANG['KeywordsDesc']			= 'ключевые слова сайта будут выводиться в мета-тэге <i>"keywords"</i> ';
$this->LANG['AdminSesTime']			= 'Время сессии в админцентре (в секундах)';
$this->LANG['AllowNews']			= 'Включить раздел объявлений на форуме?';
$this->LANG['UPFilesCHMOD']			= 'Права на загружаемые и создаваемые не PHP файлы';
$this->LANG['FilesCHMOD']			= 'Права на создаваемые файлы';
$this->LANG['DirsCHMOD']			= 'Права на создаваемые папки';
$this->LANG['RuNicks']				= 'Разрешить русские ники на конференции?';
$this->LANG['RegSimple']			= 'Простая форма регистрации?';
$this->LANG['RegSimpleMes']			= 'Для регистрации необходимо ввести только: Имя, пароль и email.';
$this->LANG['DefaultLanguage']		= 'Язык интерфейса форума по умолчанию';
$this->LANG['DefaultStyle']			= 'Вид форума по умолчанию';
$this->LANG['Membergone']			= 'Кол-во минут при подсчете "Кто в онлайн"';
$this->LANG['EnableGzip']			= 'Включить сжатие GZIP?';
$this->LANG['EnableGzipMes']		= 'GZIP сжатие позволяет ускорить загрузку страниц форума';
$this->LANG['ForumLog']				= 'Вести историю посещений форума?';
$this->LANG['BoardDisable']			= 'Отключить форумы';
$this->LANG['BoardDisableMes']		= 'Форумы станут недоступными пользователям.';
$this->LANG['BoardDisableText']		= 'Выводить это сообщение, если форум закрыт';
$this->LANG['Privmsg']				= 'Личные сообщения';
$this->LANG['PrivmsgMes']			= 'Позволяет пользователям отправлять личные сообщения';
$this->LANG['AbilitiesSettings']	= 'Общие настройки форумов и пользователей';
$this->LANG['TextMenu']				= 'Запретить графику в меню?';
$this->LANG['AllowCodes']			= 'Разрешить ExBBCodes?';
$this->LANG['AllowSmilies']			= 'Разрешить смайлики?';
$this->LANG['ShowRatings']			= 'Показывать "Рейтинги" пользователей в топиках?';
$this->LANG['Censoring']			= 'Включить проверку на нецензурные выражения?';
$this->LANG['FilesUpload']			= 'Разрешить прикрепление файлов?';
$this->LANG['FilesUploadMes']		= 'Этой опцией можно быстро разрешить или запретить прикрепление файлов на всех форумах, в которых разрешено прикреплять файлы.';
$this->LANG['MembUpload']			= 'Разрешать зарегистрировавшимся прикреплять файлы к сообщениям в форумах, которых это разрешено?';
$this->LANG['MembUploadMes']		= 'Иначе <b>Администратор</b> сам выбирает пользователей, которым разрешено прикреплять файлы.';
$this->LANG['AllowSig']				= 'Разрешить подписи?';
$this->LANG['MaxSigLength']			= 'Макс. длина подписи';
$this->LANG['MaxSigLengthMes']		= 'Максимальное кол-во символов в подписи пользователя';
$this->LANG['MaxSigLines']			= 'Макс. кол-во строк в подписи';
$this->LANG['AvatarsSettings']		= 'Настройки аватар';
$this->LANG['AllowLocal']			= 'Разрешить показ аватар?';
$this->LANG['AvatarUpload']			= 'Разрешить закачку аватар';
$this->LANG['AvatarSize']			= 'Макс. размер файла аватары';
$this->LANG['AvatarPix']			= 'Макс. размер изображения';
$this->LANG['AvatarPixDesc']		= '(высота x ширина в пикселях)';
$this->LANG['EmailSettings']		= 'Настройки e-mail функций';
$this->LANG['AdminEmail']			= 'E-mail адрес администратора';
$this->LANG['BoardEmail']			= 'Включить функции электронной почты на конференции?';
$this->LANG['BoardEmailMes']		= 'Включение этой функции позволит пользователям подписываться на интересные темы';

/*
	module
*/
$this->LANG['ModuleName']			= 'Имя модуля';
$this->LANG['ModuleActive']			= 'Включить?';
$this->LANG['EditModul']			= 'Редактировать';
$this->LANG['MailerMod']			= 'Расширенные почтовые функции';
$this->LANG['MailerDesc']			= 'Данный модуль позволяет организовать очередь писем для отправки с форума небольшими пакетами, что позволяет существенно снизить нагрузку на сервер и повысить вероятность доставки писем всем адресатам, что особенно актуально при рассылках.';
$this->LANG['WatchesMod']			= 'Хранение статистики чтения тем на сервере';
$this->LANG['WatchesModDesc']		= 'Решение проблемы переполнения cookies, а также проблемы ограничения времени вывода и подсветки обновлённых тем. Темы, ранее прочитанные на одном компьютере, не будут выводиться как обновлённые на другом.';
$this->LANG['UsersBirsydayMod']		= 'День рождения пользователей';
$this->LANG['TreadsTopMod']			= 'Топ-лист тем';
$this->LANG['TreadsTopDesc']		= 'Выводит 10 последних обновленных тем, 10 тем с максимальным кол-вом ответов, 10 тем с максимальным кол-вом просмотров.';
$this->LANG['ReputationMod']		= 'Репутация';
$this->LANG['ReputationDesc']		= 'Позволяет пользователям благодарить друг друга и высказывать своё недовольство путём повышения и понижения репутации (с указанием причины) за определённые действия (например, за помощь) на форуме.';
$this->LANG['KarmaMod']				= 'Карма';
$this->LANG['KarmaDesc']			= 'Позволяет пользователям выказывать свое отношение другому пользователю посредством повышения или понижения кармы.';
$this->LANG['PunishMod']			= 'Штрафы на форуме';
$this->LANG['PunishDesc']			= 'Позволяет администраторам и модераторам форума штрафовать пользователей. После набора определенного кол-ва штрафов, на некоторое время пользователю блокируется возможность создавать новые темы и отвечать в существующие.';
$this->LANG['UsersTopMod']			= 'Топ-лист активных пользователей на форуме';
$this->LANG['UsersTopDesc']			= 'Выводит 7 активных пользователей на форуме за прошедшую неделю (7 дней).';
$this->LANG['NewUserGreatingsMod']	= 'Приветсвие нового пользователя через ЛС';
$this->LANG['NewUserGreatingsDesc']	= 'Отправляет поздравительное, личное сообщение новому пользователю.';
$this->LANG['PMNewMesMod']			= 'Разрешить уведомления по E-mail о новых сообщениях в ЛС';
$this->LANG['PMNewMesDesc']			= 'Позволяет пользователям подписываться на получение e-mail уведомления о новых сообщениях в ЛС.';
$this->LANG['UserStatusMod']		= 'Показывать статус пользователя на форуме?';
$this->LANG['UserStatusDesc']		= 'При включенной опции, в информации о пользователе, в сообщениях тем, будет показываться статус пользователя off-on-line.';
$this->LANG['StatVisitMod']			= 'Расширенная статистика посещений';
$this->LANG['StatVisitDesc']		= 'Выводит список пользователей, просматривающих определённые тему или форум в данный момент, а также показывает имена пользователей, посетивших форум за текущие сутки.';
$this->LANG['BelongMod']            = 'Поиск тем и сообщений пользователя';
$this->LANG['BelongModDesc']        = 'Данный модуль позволяет просматривать список тем или сообщений, принадлежащих любому пользователю Вашего форума.';
$this->LANG['ImgPreviewMod']		= 'Превью-копии прикрепленных изображений';
$this->LANG['ImgPreviewModDesc']	= 'При включенной опции, изображения вставленные в сообщение через теги форума [img] и прикреплепленные через загрузку, будут показываться в уменьшенном виде.';
$this->LANG['UserHideMode']			= "Включить скрытый режим";
$this->LANG['UserHideModeDesc']		= "При включенной опции пользователи смогут включить этот режим в своем профиле. Пользователи включившие этот режим, не будут отображаться в списке &quot;Кто он-лайн?&quot;.";
$this->LANG['BadPostReport']		= "Bad Post Report";
$this->LANG['BadPostReportDesc']	= "При включенной опции пользователи смогут сообщать модераторам о нарушениях в сообщениях темы.";
$this->LANG['RSSFeed']				= "RSS лента";
$this->LANG['RSSFeedDesc']			= "Включает модуль RSS ленты последних сообщений на форуме";
$this->LANG['AdsMod']				= 'Рекламный блок между сообщениями';
$this->LANG['AdsModDesc']			= 'Этот модуль позволяет разместить рекламный блок между сообщениями пользователей на странице просмотра темы.';
$this->LANG['SponsorMod']			= 'Спонсор раздела';
$this->LANG['SponsorModDesc']		= 'Позволяет Вам обмениваться ссылками и кнопками с другими тематическими сайтами и форумами. Для каждого раздела Вашего форума Вы можете устанавливать различные партнёрские ссылки и кнопки, они будут видны в списке разделов.';
$this->LANG['RedirectMod'] 			= 'Переход по внешним ссылкам через редирект';
 $this->LANG['RedirectModDesc'] 	= 'Позволяет сделать переход по внешним ссылкам, оставляемым пользователями Вашего форума, через редирект. Это может быть довольно полезно с точки зрения поисковой оптимизации, когда наличие большого кол-ва внешних ссылок на странице весьма критично, а также с целью контроля внешних переходов.';
 $this->LANG['ChatMod'] 			= 'Чат';
$this->LANG['ChatModDesc'] 			= 'Позволяет Вашим пользователям общаться друг с другом в режиме реального времени, используя функцию встроенного чата на форуме.';

?>
